<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base target="_self">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->

	<title>Document</title>
</head>
<body >
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content hide-on-large-only">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
  <li><a href="#!">four</a></li>
  <li><a href="#!">five</a></li>
  <li><a href="#!">six</a></li>
</ul>
  <nav>
    <div class="nav-wrapper teal nav-collapsible">
      <a style="padding-left: 12px;" href="home.html" class="brand-logo left">Oltás előjegyzés</a>
      <ul id="nav-mobile" >
        <li class="right hide-on-med-and-down"><a href="home.html">Főoldal</a></li>
        <li class="right hide-on-med-and-down"><a href="pfizer.html">Pfizer</a></li>
        <li class="right hide-on-med-and-down"><a href="moderna.html">Moderna</a></li>
        <li class="right hide-on-med-and-down"><a href="astra.html">AstraZeneca</a></li>
        <li class="right hide-on-med-and-down"><a href="sino.html">Sinopharm</a></li>
        <li class="right hide-on-med-and-down"><a href="sputnik.html">Sputnik V</a></li>
        <li class="right hide-on-med-and-down"><a href="janssen.html">Janssen </a></li>
        <li id="drp" class="dropdown-trigger right hide-on-large-only"><a   data-target="dropdown1">Vakcinák<i class="material-icons right">arrow_drop_down</i></a></li>  
      </ul>
           <!-- Dropdown Trigger -->
           
    </div>
  </nav> 
	<iframe src="https://script.google.com/macros/s/AKfycbw2EcAdIWSWvzmC66CqvTkDyGsccqzC7UGOQi1LHLkVf7eLmT0/exec?" frameborder="0", width="100%", height="1000px"></iframe>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
  
  document.addEventListener('DOMContentLoaded', function() {
    console.log("DOMContentLoaded now")
    var elems = document.querySelectorAll('.dropdown-trigger');
    var options = {};
    var dropdowns = M.Dropdown.init(elems, options);
   
for (var i = 0; i < dropdowns.length; i++){
	M.Dropdown.init(dropdowns[i]);
}
  });
 
  document.getElementById("drp").addEventListener("click", openDropdown)
 function openDropdown() {
   console.log("dropdown trigger clicked")
   const dropdown = document.querySelector('dropdown1')
   M.dropdown.init(dropdown)
   dropdown.open()
 }
  </script>
</body>          
</html>
